{
  "name": "pshenmic-dpp",
  "version": "1.1.0",
  "main": "dist/wasm/index.js",
  "types": "dist/wasm/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/owl352/pshenmic-dpp"
  },
  "scripts": {
    "build:bin": "./scripts/build.sh",
    "build:js": "npm run bundle && ./scripts/build-js.sh",
    "build:full": "./scripts/build.sh && npm run bundle && ./scripts/build-js.sh",
    "build:raw": "./scripts/build.sh && RAW=true ./scripts/build-js.sh",
    "bundle": "rollup -c",
    "docs": "tsx utils/generate-docs.ts && typedoc",
    "babel": "babel dist/wasm --out-dir dist/cjs/wasm",
    "tests": "mocha ./tests/*.spec.cjs",
    "lint": "cargo fmt",
    "lint:test": "standard --fix ./tests",
    "convert:base122": "node ./utils/convertBinary.mjs"
  },
  "files": [
    "dist/wasm",
    "tests/"
  ],
  "exports": {
    ".": "./dist/wasm/index.js",
    "./initAsync": "./dist/wasm/initAsync.js",
    "./initInterface": "./dist/wasm/initInterface.js",
    "./initWASM": "./dist/wasm/initWASM.js",
    "./pshenmic_dpp_bg": "./dist/wasm/pshenmic_dpp_bg.js",
    "./pshenmic_dpp": "./dist/wasm/pshenmic_dpp.js",
    "./pshenmic_dpp_zipped": "./dist/wasm/pshenmic_dpp_zipped.js"
  },
  "author": "owl352",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@scure/base": "^1.2.4",
    "@types/node": "^24.0.13",
    "core-js": "^3.41.0",
    "mocha": "^11.1.0",
    "path": "^0.12.7",
    "rollup": "^4.52.2",
    "standard": "^17.1.2",
    "ts-morph": "^26.0.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
