{
  "out": "auto-docs",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "tsconfig": "tsconfig.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["./pkg/src/wasm.ts"]
}
